[Interface]
Address = 10.0.0.3/32
ListenPort = 6882
PrivateKey = wGb0zw72ZyMx0W39LLhP7OsBXT4OE5xbEga4y/z54W0=
DNS = 64.6.64.6

[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 5.94.79.248:51820
PersistentKeepalive = 25
PublicKey = e+3krHX6VT++5ZzDsEzfyililYfnvkJSVAaQelTYRic=
